{
  "name": "ccurl",
  "version": "0.1.0",
  "description": "CouchDB command-line helper",
  "repository": "https://github.com/glynnbird/ccurl.git",
  "keywords": [
    "CouchDB",
    "curl",
    "couch",
    "command-line"
  ],
  "author": "Glynn Bird",
  "license": "Apache-2.0",
  "dependencies": {
    "debug": "^2.2.0"
  },
  "bin": {
    "ccurl": "bin/ccurl.bin.js"
  }
}
