{
  "name": "ccurl",
  "version": "0.4.12",
  "description": "CouchDB command-line helper",
  "repository": "https://github.com/glynnbird/ccurl.git",
  "keywords": [
    "CouchDB",
    "curl",
    "couch",
    "command-line"
  ],
  "author": "Glynn Bird",
  "license": "Apache-2.0",
  "dependencies": {
    "ccurllib": "^1.2.0",
    "debug": "^4.3.4",
    "json-colorizer": "^2.2.2"
  },
  "scripts": {
    "test": "standard",
    "standard": "standard --fix"
  },
  "bin": {
    "ccurl": "bin/ccurl.bin.js"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
